<style lang="less">
	@import '../common/less/variable';

	@header-height: 40rpx;
	@height-input: 40rpx;
	@height-remark: 80rpx;

	.billContent {
		width: 94%;
		.header {
			width: 100%;
			height: @header-height;
			line-height: @height-input;
			font-size: @font-size-main;
			view {
				float: left;
				text-align: center;
				&.date {
					width: 20%;
					height: 100%;
					border: 1rpx solid #000;
					border-radius: @border-radius-main;
				}
				&.inputOuter {
					width: 70%;
					.inputMoney {
						width: 90%;
						min-height: @height-input;
						height: @height-input;
						border: 1rpx solid rgba(121, 121, 121, 1);
						text-align: left;
						border-radius: @border-radius-main;				
						padding-left:20rpx;
						float: right;
					}
				}
			}
		}
		.contentBill {
			width: 100%;
			height: auto;
			margin-top: 30rpx;
			overflow: hidden;
			.iconItem {
				width: 15%;
				height: 160rpx;
				text-align: center;
				float: left;
				margin-right: 43rpx;
				image {
					width:60rpx;
					height:60rpx;
					border:1px solid rgba(121, 121, 121, 1);
					border-radius:50%;
					padding:10rpx;
				}
				text {
					height: 40rpx;
					text-align: center;
					line-height: 40rpx;
					font-size: @font-size-main;
				}
				&:nth-child(5n) {
					margin-left: 0px;
					margin-right: 5rpx;
				}
			}
		}
		.remark {
			width: 97%;
			height: @height-remark;
			margin: 0 auto;
			font-size: @font-size-main;
			display: table;
			line-height:  @height-remark;
			.remarkInp {
				display: table-cell;
				display: inline-block;
				vertical-align: middle;
				width:80%;
				heihgt:17rpx;
				border:1px solid rgba(121, 121, 121, 1);
				border-radius:5px;
				min-height:10rpx;
				height:51rpx;
				padding-left:20rpx;
			}
			span {
				display: table-cell;
				vertical-align: middle;
			}
		}
		.submitBill {
			width: 200rpx;
			height: 80rpx;
			line-height: 80rpx;
			color: #fff;
			background-color: @main-background;
			margin: 40rpx 36%;
		}
	}
</style>

<template>
	<view class="billContent">
		<view class="header">
			<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
				<view class="date">{{dataObj.time}}</view>
			</picker>
			<view class="inputOuter">
				<input class="inputMoney" text="digit" placeholder="{{dataObj.account}}" placeholder-style="line-height: 40rpx;" />
			</view>
		</view>
		<view class="contentBill">
			<view class="iconItem" wx:for="{{iconArray}}" wx:key="iconArray">
				<image mode="aspectFit" src="{{item.src}}" />
				<text>{{item.text}}</text>
			</view>
		</view>
		<view class="remark">
			<span>备注：</span>
			<input	type="text" placeholder="写点什么" class="remarkInp"/>	
		</view>
		<button type="default" size="mini" class="submitBill" @tap="alert">提交</button>
	</view>
</template>

<script>
	import wepy from 'wepy'

	export default class BillContent extends wepy.component {
		props = {
			dataObj: {
				type: Object,
				default: null,
				twoWay: true
			}
		}

		data = {
			iconArray: [
				{
					'src': '../common/images/交通128.png',
					'text': '餐饮'
				}, {
					'src': '../common/images/健身 128.png',
					'text': '健身'
				}, {
					'src': '../common/images/兼职 128.png',
					'text': '兼职'
				}, {
					'src': '../common/images/医疗 64.png',
					'text': '医疗'
				}, {
					'src': '../common/images/居家 64.png',
					'text': '居家'
				}, {
					'src': '../common/images/薪资128.png',
					'text': '薪资'
				}, {
					'src': '../common/images/居家 64.png',
					'text': '居家'
				}, {
					'src': '../common/images/薪资128.png',
					'text': '薪资'
				}, {
					'src': '../common/images/居家 64.png',
					'text': '居家'
				}, {
					'src': '../common/images/薪资128.png',
					'text': '薪资'
				}, {
					'src': '../common/images/居家 64.png',
					'text': '居家'
				}, {
					'src': '../common/images/薪资128.png',
					'text': '薪资'
				}
			]
		}
		methods = {
			bindDateChange(e) {
				let chooseDate = e.detail.value
				let dateArray = chooseDate.split('-')
				this.dataObj.time = `${dateArray[1]}-${dateArray[2]}`
				this.$apply()
			}
		}

		watch = {
		}

		onLoad() {
			this.$apply()
		}
	}
</script>
