<style lang="less">
	.tab {
		position:fixed;
		bottom:0;
		display:flex;
		flex-direction:row;
		justify-content:space-around;
		align-items:center;
		width:100%;
		height:100rpx;
		view {
			border: 1px solid red;
		}
	}
</style>

<template>
	<view class="tab">
		<view class="a">{{active}}</view>
		<view class="a">{{str}}</view>
		<view class="a">{{bb}}</view>
		<view class="a">{{title}}</view>
		<view>
			<text data-aa="{{active}}"></text>
			<text @tap="change(0)">账单2</text>
		</view>
		<view>
			<text @tap="change(1)">新增3</text>
		</view>
		<view>
			<text @tap="change(2)">个人4</text>
		</view>
	</view>
</template>

<script>
	import wepy from 'wepy'

	export default class Tab extends wepy.component {
		props = {
			active: {
				twoWay: true
			},
			bb: Number,
			str: String,
			title: String
		}

		onLoad() {
			console.log(this.active)
		}

		methods = {
			change (index) {
				console.log(this.active)
				this.active = index
			}
		}
	}
</script>
