<style lang="less">
  @import "./common/less/index.less";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home',
      'pages/addBill',
      'pages/billType',
      'pages/personal',
      'pages/chart'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      'color': '#6B6B6B',
      'list': [{
        'text': '账单',
        'pagePath': 'pages/home',
        'iconPath': './common/images/投资 64.png',
        'selectedIconPath': './common/images/投资 64.png'
      }, {
        'text': '新增',
        'pagePath': 'pages/addBill',
        'iconPath': './common/images/通讯64 .png',
        'selectedIconPath': './common/images/通讯64 .png'
      }, {
        'text': '个人',
        'pagePath': 'pages/personal',
        'iconPath': './common/images/薪资 64.png',
        'selectedIconPath': './common/images/薪资 64.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
