@main-background: rgba(235, 80, 86, 1);
@color-background-payOut:rgba(242, 242, 242, 1);


@color-text-main: #6B6B6B;
@color-border-payout: #c9c9c9;
@color-addBill-cur: #EB5056;


//字体大小
@main-font-size: 13px;
@font-size-main: 13px;
@font-size-payOut: 12px;

//border-radius
@border-radius-main: 5px;